<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

		<link href="skitter.css" type="text/css" media="all" rel="stylesheet" />

		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="dist/jquery.skitter.min.js"></script>


		<style>
			body,html {
			 padding: 0px;
			 margin: 0px;
			 font-family: 'Alfa Slab One', cursive;
			 background-color: whitesmoke;
			}
			a{
				text-decoration: none;
				color:  #bfbfbf;
			}
			.main-container{
				background-color: whitesmoke;
				width: 100%;
				height: 700px;
				overflow: auto;
				background-color: #000000;
				background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
			}
			.slider-container {
			    width: 64%;
			    margin: 0 auto;
			    margin-top: 50px;
			}

		</style>
</head>
<body>
<div class="main-container">
	
<div class="slider-container">
<div class="skitter skitter-large with-dots">
  <ul>
    <li>
      <a href="#cut">
        <img src="img/img1.jpg" class="cut" />
      </a>
      <div class="label_text">
        <p>
          Hamburger
          <a href="#see-more" class="btn btn-xs btn-warning">See more</a>
        </p>
      </div>
    </li>
    <li>
      <a href="#swapBlocks">
        <img src="img/img2.jpg" class="swapBlocks" />
      </a>
      <div class="label_text">
        <p>
          Interview
          <a href="#see-more" class="btn btn-xs btn-warning">See more</a>
        </p>
      </div>
    </li>
    <li>
      <a href="#swapBarsBack">
        <img src="img/img3.jpg" class="swapBarsBack" />
      </a>
      <div class="label_text">
        <p>
          Artist.
          <a href="#see-more" class="btn btn-xs btn-warning">See more</a>
        </p>
      </div>
    </li>
  </ul>
</div>
</div>
</div>




<script>
$('.skitter-large').skitter({
  navigation: true,
  dots: false,
  numbers: true
});
</script>



</body>
</html>